iterable object = string, list
  

 --------------------------------------
take a string and capitalize fir character or every word in string


str= input("Enter the string:")
lst = str.split()   # split ho gaya string of vo ek list me chala gaya 
print(lst)          # fir vo list print hoga
for i in range(len(lst)):  # isme vo list slipt hua list print hoga ek ek karke 
    print(lst[i].capitalize(), end="  ")   # vo har ek list ke word print hoga with first word capital 

output: 

['hello', 'world']
Hello
World


------------------------------------------------

Functions of lists
1.
append    # it takes one element and insert that element at the last of the list
eg:

lst = [1,2,3,4,'ganesh']
lst.append(5)   
print(lst)
lst.append([10,20,30,40,50])  
print(lst)
print(lst[6])

output:-

[1, 2, 3, 4, 'ganesh', 5]
[1, 2, 3, 4, 'ganesh', 5, [10, 20, 30, 40, 50]]
[10, 20, 30, 40, 50]


********************************
2.
extend    # it addes two list and store the addition in the first list
eg:

lst=[1,2,3,4]
lst1=[5,6,6,7]

lst.extend(lst1)  
lst

output:-
[1, 2, 3, 4, 5, 6, 6, 7]


********************************
3.
insert	  # insert the element at the specific index
eg:

lst = [1,2,3,4,'ganesh']
lst.insert(0,'abc')  
lst

output:- 
['abc', 1, 2, 3, 4, 'ganesh']


********************************
4
pop	  # it delete the elements from the list form specific index if index is given otherwise it will delete last element from the list 
eg:

ls= [1,2,3,4,'ganesh']
print(ls.pop(0) )     
print(ls.pop())       
print(ls)           

output:-  

1
ganesh
[2, 3, 4]


********************************
5.
del       # it will delete the list 
eg:

ls= [1,2,3,4,'ganesh'] 
print(ls)
del ls   

output:- it didn't give any output


********************************
6.
index	  # it will return the index of specific element from the list which is given 
eg:

ls= [1,2,3,4,'ganesh'] 
print(ls.index('ganesh'))  

output:-  4

********************************
7.
sort	  # sort function will sort the list in ascending order sort have defeult parameter called "reverse "which is default true if we change that in false is will sort in descending order  

eg:

ls= [5,6,3,2,7,1]   
ls.sort(reverse=True)  
print(ls)

output:-[7, 6, 5, 3, 2, 1]
********************************
8.remove  	# it will remove the value form the list and we have to give value in the parameter
eg:

ls= [1,2,3,4,3,4,5,'ganesh'] 
ls.remove(4) 
ls

output:-  [1, 2, 3, 3, 4, 5, 'ganesh']

********************************
9. reverse  # it will reverse the list 
eg:
ls= [1,2,3,4,'ganesh'] 
ls.reverse()  
ls

output:- ['ganesh', 4, 3, 2, 1]
	 
********************************

10. sum  # it will add all the elements of the list only integer !

eg:

ls=[1,2,3,4,5]
sum(ls)  

output:- 
15

********************************


11. count  # it will return that how many times a element is present in the list 
eg:

ls=[1,2,3,4,5,3,2,7,8]   
ls.count(3)

output:- 
2 #2 times 3 are present in the list

**********************************

12.

clear  # it will clear the list and return empty list 
eg:
ls=['a','b,','r','a','r','a']
ls.clear()  
ls

output:- [] 

********************************

13.

copy  # it will copy content of 1 list to another list 
eg:

ls=[1,2,3,4,5]
ls2=ls.copy()   
print(ls)
print(ls2)

output:- 
[1, 2, 3, 4, 5]
[1, 2, 3, 4, 5]

*********************************

*********************************
List Comprehension  # we can create a list in a single line) 

list = { variable for variable in range()} 

eg:

ls = {i for i in range(0,21)}   # first variable is for return 
print(ls)

output:- 
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}


Eg:

# take start , end and step as input from the user and print using list comprehension 

start=int(input("Enter the start"))
end=int(input("Enter the end"))
step=int(input("Enter the step"))

lst=[i for i in range(start,end,step)]
lst


output:- 
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

***********************************








































